DB_NAME=opti_prime
DB_USER=postgres
DB_HOST=opti-prime.cnw0qo04c4ex.ap-south-1.rds.amazonaws.com
DB_PASSWORD=E5Z4uA7oA&

# DB_NAME=optiprime
# DB_USER=postgres
# DB_HOST=localhost
# DB_PASSWORD=password